<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2015 Andy McDonald. All rights reserved.
Please refer to licence.txt for licensing terms.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://moonclocks/skin/foxclocks.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://moonclocks/locale/foxclocks.dtd">

<dialog id="fc-about"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="about.onAboutLoad()"
		onunload="about.onAboutUnload()"
		ondialogaccept="about.onAboutAccept()"
		buttons="accept"
		title="&about.title;">
	
	<keyset>
		<key modifiers="accel" key="W" oncommand="window.close()"/>
	</keyset>
	
	<commandset>
		<command id="cmd_fcabout_foxclockshome" oncommand="foxclocks.utils.openMoonClocksHome()"/>
		<command id="cmd_fcabout_icons8_icon" oncommand="foxclocks.utils.openIcons8MoonClocksIcon()"/>
	</commandset>
	
	<groupbox>
		<hbox align="center">
			<image src="chrome://moonclocks/skin/icon32.png"/>
			<spacer width="16px"/>
			<description id="fc-about-header"></description>
		</hbox>

		<description/>
		<vbox id="fc-about-message-box"/>

		<label id="fc-about-url-label" class="text-link" onclick="document.getElementById('cmd_fcabout_foxclockshome').doCommand(); return false;"/>

		<separator class="thin"/>
		<description>The MoonClocks icon is based on the Europe icon by Icons8 and is used with attribution.</description>
		<label value="https://icons8.com/icon/APGJ1BQp3nID/europe" class="text-link" onclick="document.getElementById('cmd_fcabout_icons8_icon').doCommand(); return false;"/>
	</groupbox>

	<data id="fc-about-message" label="&about.message;"/>

	<script type="application/x-javascript" src="chrome://moonclocks/content/common.js" />
	<script type="application/x-javascript"><![CDATA[
		
	// ====================================================================================
	function FoxClocks_About()
	{
	}

	// ====================================================================================
	FoxClocks_About.prototype =
	{
		// ====================================================================================
		onAboutLoad : function()
		{
			foxclocks.utils.getMoonClocksVersion(function(foxClocksVersion) {

				var headerText = "MoonClocks " + foxClocksVersion + " (" +
					foxclocks.zoneManager.dataSource.name + " " + foxclocks.zoneManager.dataSource.version + ")";
	
				document.getElementById("fc-about-header").setAttribute("value", headerText);
				window.sizeToContent();
			});
			
			var messageBox = document.getElementById("fc-about-message-box");
			var messageLines = document.getElementById("fc-about-message").getAttribute("label").split("|");
			
			for (var i = 0; i < messageLines.length; i++)
			{
				var description = document.createElement("description");
				var messageLine = document.createTextNode(messageLines[i]);

				description.appendChild(messageLine);
				messageBox.appendChild(description);
			}
			
			var urlLabel = document.getElementById("fc-about-url-label");
			urlLabel.setAttribute("value", foxclocks.utils.MC_URL_HOME);
			urlLabel.setAttribute("href", foxclocks.utils.MC_URL_HOME);
				
			document.documentElement.getButton("accept").focus();
		},
		
		// ====================================================================================
		onAboutUnload : function()
		{
			// AFM - treat closing the window with the x same as pressing ok
			//
			this.onAboutAccept();
		},
		
		// ====================================================================================
		onAboutAccept : function()
		{
		}
	}

	var about = new FoxClocks_About();
			
	]]></script>
</dialog>