<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2015 Andy McDonald. All rights reserved.
Please refer to licence.txt for licensing terms.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://moonclocks/skin/foxclocks.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://moonclocks/locale/foxclocks.dtd">

<dialog id="fc-simpleinfo"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="onSimpleInfoLoad()"
		buttons="accept"
		class="foxclocks-simpleinfo-window">
	
	<!-- AFM - hard to believe, but there's no trivial way to open a simple informational
			dialog using nsIPromptService. We can hack confirmEx() to do what we want, except
			that we get the question-mark icon. So all this window does is display the passed-in
			title and message (multi-line, delimited by '|') and an ok button -->

	<keyset>
		<key modifiers="accel" key="W" oncommand="window.close()"/>
	</keyset>
	
	<vbox id="fc-simpleinfo-description-container"/>
	
	<script type="application/x-javascript"><![CDATA[
		
		function onSimpleInfoLoad()
		{
			var title = window.arguments[0];
			var message = window.arguments[1];

			document.title = title;
			
			var messageContainer = document.getElementById("fc-simpleinfo-description-container");
			var messageLines = message.split("|");
			
			for (var i = 0; i < messageLines.length; i++)
			{
				var description = document.createElement("description");
				var messageLine = document.createTextNode(messageLines[i]);

				description.appendChild(messageLine);
				messageContainer.appendChild(description);
			}
			
			document.documentElement.getButton("accept").focus();
		}
	]]></script>
</dialog>